NODE_ENV=development
API_PORT=3001
DATABASE_URL=postgresql://school:school@localhost:5432/school_live?schema=public

JWT_SECRET=change-me-super-secret
JWT_EXPIRES_IN=3600

REDIS_URL=redis://localhost:6379
